<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Webmastering</title>
  <style>
    body {
      background-color: Moccasin;
      font-family: sans-serif
    }

    img {
      width: 80%;
      margin-left: 10%;
      border: 5px solid lightgray;
      margin-top: 60px;
      margin-right: 10%
    }

    a {
      color: Moccasin;
      background-color: green;
      font-style: italic
    }

    h1 {
      color: rgb(0, 0, 255);
      text-align: center;
    }

    p {
      padding: 5px;
      border: 2px black solid;
      background-color: rgb(200, 240, 200)
    }

    table {
      background-color: black;
      width: 100%;
    }

    tr.gp1 {
      background-color: pink;
      width: 100%;
    }

    tr.gp2 {
      background-color: LightBlue
    }

    tr.gp3 {
      Background-color: rgb(200, 150, 200);
      vertical-align: text-top;
      padding-right:10px;
    }

    li.gp4 {
      color: blue;
    }

    td {
      Padding: 5px;
  </style>
</head>

<body>
  <img src="https://www.pumas.dev/P2P_logo_3.png" alt="logo">
  <h1>Web Mastering 20-21</h1>
  <p>
    <a href="https://www.peaktopeak.org/Page/1574">Web Mastering</a> is Peak to Peak's introductory course in webpage design and web-based computer programming. This class is appropriate for students who want an introduction to how to make computers perform tasks: whether for scientific computing or interactive visual presentation.
  </p>
  <h2>Teacher:</h2>
  <p>
    Mr. Robert Hettmansperger<br>
    robert.hettmansperger@bvsd.org<br>
    Room N-130
  </p>
  <h2>Goals:</h2>
  <table>
    <tr class=gp1>
      <td>HTML</td>
      <td>Use HTML Tags to structure a web page</td>
    </tr>
    <tr class=gp2>
      <td>CSS</td>
      <td>Use CSS rules to stylize a web page</td>
    </tr>
    <tr class=gp3>
      <td>JavaScript</td>
      <td>
        Use JavaScript to make pages responsive to events
        <ul>
          <li>Create and use variables</li>
          <li>Prompt the user for input</li>
          <li>Perform actions conditionally</li>
          <li>Perform actions repeatedly using loops</li>
          <li>Perform actions repeatedly using timers</li>
          <li class=gp4>Write functions to organize and structure programs as eventresponders</li>
          <li>Draw basic figures to an HTML canvas</li>
        </ul>
      </td>
    </tr>
  </table>
</body>

</html>